# docker-microservice-test

./: docker-compose.yml
eureka-server/: Jenkinsfile  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/hstreb/: Application.java
eureka-server/src/main/resources/: application.yml
integration-tests/: build.gradle
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/test/java/com/hstreb/: ProductWebTest.java
integration-tests/src/test/java/com/hstreb/config/: PropertiesConfiguration.java
integration-tests/src/test/resources/: configuration-docker.properties  configuration-local.properties
product-catalog/: build.gradle
product-catalog/gradle/wrapper/: gradle-wrapper.properties
product-catalog/src/main/java/com/hstreb/productcatalog/: Application.java
product-catalog/src/main/java/com/hstreb/productcatalog/model/: Product.java
product-catalog/src/main/java/com/hstreb/productcatalog/rest/: ProductCatalogController.java
product-catalog/src/main/resources/: application.yml
product-web/: build.gradle  gradle.properties  settings.gradle
product-web/gradle/wrapper/: gradle-wrapper.properties
product-web/src/main/java/com/hstreb/productweb/: Application.java
product-web/src/main/java/com/hstreb/productweb/rest/: ProductController.java
product-web/src/main/java/com/hstreb/productweb/service/: ProductCatalogService.java
product-web/src/main/resources/: application.yml
