spring.application.name=product-web
server.port=8383
eureka.url=localhost
eureka.url=${EUREKA_URL}
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://${eureka.url}:8761/eureka/
product-catalog.ribbon.OkToRetryOnAllOperations=false
product-catalog.ribbon.MaxAutoRetries=0
product-catalog.ribbon.MaxAutoRetriesNextServer=1
product-catalog.ribbon.ServerListRefreshInterval=5000
product-catalog.ribbon.ConnectTimeout=10000
product-catalog.ribbon.ReadTimeout=10000