apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.hstreb'
version = "${currentVersion}-${currentBuild}"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'com.codeborne:phantomjsdriver:1.3.0'
    testCompile 'com.netflix.archaius:archaius-core:0.7.5'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Results: ${result.resultType} (Total: ${result.testCount}, Passed: ${result.successfulTestCount}, Failed: ${result.failedTestCount}, Skipped: ${result.skippedTestCount})"
            }
        }
    }
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}